REACT_APP_NAME=Choicez
REACT_APP_MEILISEARCH_HOST=http://127.0.0.1:7700
REACT_APP_MEILISEARCH_KEY=
REACT_APP_BACKEND_GITHUB=https://github.com/smartclash/Sandeadry
REACT_APP_FRONTEND_GITHUB=https://github.com/smartclash/sandeadry-client
